# mavenRepoSend

./: pom.xml  settings.xml
